# Generated by Django 3.1.5 on 2021-01-19 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='register',
            field=models.IntegerField(unique=True),
        ),
    ]
