# Generated by Django 3.1.5 on 2021-01-19 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20210119_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='register',
            field=models.IntegerField(default=1, unique=True),
            preserve_default=False,
        ),
    ]
